{
    "cSpell.words": [
        "Konqueror",
        "Visable",
        "callout",
        "cellspacing",
        "cerror",
        "colspan",
        "cwarn",
        "khtml",
        "maxlength",
        "nbsp",
        "rowspan",
        "valign"
    ]
}